[
"a bit","Not much",
"a bit","Rather",
"a bit","Slightly",
"a bit","Some",
"a bit","Somewhat",
"a damn","Give ___ (care)",
"a deal","What ___!",
"a due","Musical direction",
"a few","Not many",
"a few","Some",
"a few","Three or four",
"a good many","Lots",
"a great deal","Lots and lots",
"a hoot","What ___!",
"a job","This is ___ for Superman!",
"a la carte","Menu option",
"a la carte","Ordering option",
"a la carte","Piecemeal?",
"A list","Elite",
"A list","Most-wanted invitees",
"A list","Preferred invitees",
"A list","Roll top?",
"A list","Select group",
"a little","Some",
"a lot alike","Similar",
"a lot of","Many",
"a minor","Key of Mozarts Odense Symphony",
"a minor","Key of Mendelssohns Symphony No. 3",
"a month of Sundays","Quite some time",
"a must","Not to be missed",
"a pop","Each",
"a pop","For one",
"a pop","Individually",
"a pop","Per",
"a pop","Per unit",
"a run","Give ___ for ones money",
"a run","Make ___ for it",
"a scream","Really funny",
"a shot","___ in the Dark",
"a tad","Hardly any",
"a tad","Just barely",
"a tad","Just slightly",
"a tad","Not much",
"a tad","Not very much",
"a tad","Slightly",
"a tad","Some",
"a tad","Somewhat",
"A to Z","Complete",
"A to Z","Completely",
"A to Z","Possible title for this puzzle",
"A to Z","The gamut",
"a trifle","Slightly",
"AAA","Battery size",
"AAA","Battery type",
"AAA","Bond rating",
"AAA","Bumper sticker letters",
"AAA","Motorists org.",
"AAA","Tiny battery",
"Aachen","German cathedral city",
"aae","Cable channel",
"aah","I see!",
"aah","Nice!",
"aah","That feels good!",
"aah","Thats nice!",
"aah","What a relief!",
"aah","Wonderful!",
"aah","Won-der-ful!",
"aah","Backrub response",
"aah","Ooh and ___",
"aah","Sound at a spa",
"aah","Sound of relief",
"aah","Word to a doctor",
"aahs","Contented sighs",
"aahs","Cries of delight",
"aahs","Satisfied sounds",
"aahs","Sounds of contentment",
"aahs","Sounds of relief",
"Aalto","Finnish architect Alvar ___",
"aam","Texas ___",
"aar","Bernes river",
"aar","Rhein feeder",
"aar","Rhine feeder",
"aar","River to the Rhine",
"aar","Swiss river",
"aar","Swiss river to the Rhine",
"aar","Swiss stream",
"Aare","Alpine river",
"Aare","Alpine stream",
"Aare","Berns river",
"Aare","Rhine feeder",
"Aare","River to the Rhine",
"Aare","Sight from Bern",
"Aare","Swiss river",
"Aare","Thuns river",
"Aaron","Composer Copland",
"Aaron","Early priest",
"Aaron","Hammerin Hank",
"Aaron","Hitter of 755 home runs",
"Aaron","Moses brother",
"AARP","Modern Maturity grp.",
"AARP","Modern Maturity org.",
"AARP","Powerful D.C. lobby",
"AAS","Small batteries",
"AAS","Some batteries",
"AAS","Walkman batteries",
"ab ovo","From the beginning",
"aba","The ___ Daba Honeymoon",
"aba","Attorneys org.",
"aba","Dr. Js first pro league",
"aba","Grp. concerned with defense",
"aba","Lawyers org.",
"aba","Lawyers org.",
"aba","Legal org.",
"ababa","Addis ___",
"abaci","Counters",
"abaci","Old adders",
"abaci","Primitive calculators",
"abaci","You can count on them",
"aback","One way to be taken",
"aback","Sternward",
"Abad","In ___ way",
"abaft","To the rear",
"abalone","Marine rock-clinger",
"abalone","Mother-of-pearl source",
"abandoned","Left",
"abandons","Gives up",
"abase","Belittle",
"abase","Bring down",
"abase","Degrade",
"abase","Demean",
"abase","Humble",
"abase","Humiliate",
"abase","Lower",
"abase","Lower in rank",
"abase","Put down",
"abase","Take down a peg",
"abased","Degraded",
"abased","Humiliated",
"abased","Put down",
"abases","Puts down",
"abash","Discompose",
"abash","Disconcert",
"abash","Embarrass",
"abash","Humiliate",
"abash","Ruffle",
"abashed","Down",
"abashes","Makes flush",
"abat","Blind as ___",
"abat","Like ___ out of hell",
"abate","Decrease",
"abate","Die down",
"abate","Diminish",
"abate","Drop off",
"abate","Ease",
"abate","Fall off",
"abate","Lessen",
"abate","Let up",
"abate","Moderate",
"abate","Slacken",
"abate","Taper off",
"abate","Wane",
"abate","Weaken",
"abated","Died down",
"abated","Let up",
"abates","Drops off",
"abates","Goes down",
"abates","Lets up",
"abates","Wanes",
"Abba Eban","Israels first U.N. representative",
"abba","Chiquitita quartet",
"abba","Dancing Queen group",
"abba","Dancing Queen pop group",
"abba","Dancing Queen quartet",
"abba","Fernando group",
"abba","Fernando singers",
"abba","Mamma Mia pop group",
"abba","Palindromic pop group",
"abba","Title for some bishops",
"abbas","Old Jewish scholars",
"abbe","French clergyman",
"abbe","French cleric",
"abbe","Singer Lane",
"abbes","French clerics",
"abbess","The Sound of Music figure",
"abbess","Superior",
"abbot","Brothers keeper?",
"abbot","Monastery head",
"abby","Dear advice-giver",
"abby","Dear one",
"ABC","20/20 network",
"ABC","Poison Arrow band",
"ABC","Agatha Christies The ___ Murders",
"ABC","Disney division",
"ABC","Epitome of simplicity",
"ABC","Fox competitor",
"abcd","Opening run",
"ABCs","Basics",
"ABCs","Fundamentals",
"ABCs","Kindergarten instruction",
"ABCs","Kindergarten lesson",
"ABCs","Kindergarten stuff",
"ABCs","Primer material",
"ABCs","Rudiments",
"ABCs","The basics",
"abdominal","Like some muscles",
"abduct","Shanghai",
"abduct","Take away",
"Abe","How to Succeed in Business Without Really Trying librettist Burrows",
"Abe","Marges father-in-law on The Simpsons",
"Abe","Actor Vigoda",
"Abe","Five-spot",
"Abe","Globetrotters founder Saperstein",
"Abe","Golfer Mitchell whose image is on the Ryder Cup",
"Abe","Half a sawbuck",
"Abe","Honest ___",
"Abe","Honest one",
"Abe","Jurist Fortas",
"Abe","Justice Fortas",
"Abe","New York City mayor before Ed",
"Abe","Onetime White House nickname",
"Abe","Playwright Burrows",
"Abe","Pres. Lincoln",
"Abe","Presidential nickname",
"Abe","Tads dad",
"Abe","The fin man?",
"Abe","White House nickname",
"abeam","Perpendicular to the keel",
"abeat","Skip ___",
"abed","In the sack",
"abed","Not up",
"abed","Not up yet",
"abed","Out for the night",
"abed","Retired",
"abed","Sacked out",
"abed","Still sleeping",
"abed","Tucked in",
"abed","Under cover?",
"abed","Under the covers",
"Abel","Biblical shepherd",
"Abel","Brother of Cain",
"Abel","Cains brother",
"Abel","Cains victim",
"Abel","First murder victim",
"Abel","Genesis brother",
"Abel","Genesis victim",
"abele","Poplar tree",
"abele","White poplar",
"aberrance","Deviation",
"abet","Not on ___! (No way!)",
"abet","Not on ___!",
"abet","Aid and ___",
"abet","Aid in crime",
"abet","Aids partner",
"abet","Assist illegally",
"abet","Assist in crime",
"abet","Assist in wrongdoing",
"abet","Be an accessory to",
"abet","Help",
"abet","Help at a heist",
"abet","Help in a heist",
"abet","Help in a holdup",
"abet","Help in crime",
"abet","Help in holding up",
"abet","Help out with",
"abet","Opposite of hinder",
"abet","Support",
"abet","Top-notch",
"abets","Encourages",
"abetted","Helped in a heist",
"abhor","Cant stand",
"abhor","Cant stomach",
"abhor","Cant take",
"abhor","Hate",
"abhor","Loathe",
"abhor","More than dislike",
"abhorred","Couldnt stand",
"abhorrent","Despicable",
"abide by","Follow",
"abide","Bear",
"abide","Endure",
"abide","Put up with",
"abide","Reside (in)",
"abide","Stand",
"abide","Stand for",
"abide","Stomach",
"abide","Tolerate",
"abided","Bore",
"abided","Put up with",
"abided","Remained",
"abides","Puts up with",
"abides","Tolerates",
"Abie","___ Baby (Hair song)",
"Abie","___ Baby (song from Hair)",
"Abie","Anne Nichols hero",
"abies","___ Irish Rose",
"abilene","Chisholm Trail town",
"abilene","Eisenhowers boyhood home",
"abject","Sorry",
"ablare","Like some bands",
"ablare","Loud",
"ablaze","On fire",
"able","___-bodied",
"able","Accomplished",
"able","Au fait",
"able","Competent",
"able","Cutting the mustard",
"able","Equipped",
"able","Experienced",
"able","Fit",
"able","Fully fit",
"able","Having the means",
"able","Masterful",
"able","Permitted",
"able","Practiced",
"able","Proficient",
"able","Qualified",
"able","Ready and willings partner",
"able","Skilled",
"able","Skillful",
"able","Talented",
"able","Up to it",
"able","Up to snuff",
"able","Up to the task",
"abler","Less inept",
"abler","More competent",
"abler","More fit",
"abloom","Flowering",
"ablush","Red-faced",
"ably","Well",
"ably","With competence",
"ably","With skill",
"ABM","1972 treaty subj.",
"abnegate","Trail left by an animal",
"abnegated","Gave up",
"Abner","Baseballs Doubleday",
"Abner","Capp lad",
"Abner","Lil one",
"Abner","One of the Yokums",
"abnormal","Eccentric",
"abnormal","Not right",
"abnormal","Odd",
"abo","___ system",
"abo","Blood letters",
"abo","Blood-typing letters",
"abo","Blood-typing system",
"aboard","On the train",
"abode","Domicile",
"abode","Dwelling",
"abode","Home",
"abode","Quarters",
"abodes","Homes",
"aboil","Agitated",
"aboil","Bubbling",
"aboil","Bubbling on the stove",
"aboil","Bubbling over",
"aboil","Bubbly",
"aboil","Buzzing with excitement",
"aboil","Excitedly",
"aboil","Full of excitement",
"aboil","Intensely excited",
"aboil","Simmering",
"abolish","Annul",
"abolish","End",
"abolish","Get rid of",
"A-bombs","Mushroom producers",
"aboriginal","Native",
"abort","Cancel",
"abort","Cut short",
"abort","End early",
"abort","Halt",
"abort","Scrub",
"aborted","Cut short",
"aborts","Cancels",
"abound","Be plentiful",
"abounds","Is rife",
"abounds","Teems",
"about","Circa",
"about","Give or take",
"about","Here or there",
"about","More or less",
"about","Near",
"about","Nearly",
"about","Roughly",
"about","Ups partner",
"aboutface","One-eighty",
"above par","Better than average",
"above","Beyonds partner",
"above","Heavenward",
"above","Over",
"above","Overhead",
"Abra","East of Eden woman",
"Abra","Magicians opening",
"Abra","Start of a magicians cry",
"Abra","Start of an incantation",
"abrade","Rub",
"abrade","Rub down",
"abraded","Worn",
"abraded","Worn down",
"Abraham","Isaacs father",
"abram","The A in James A. Garfield",
"abram","Garfields middle name",
"abram","James ___ Garfield",
"abram","Presidential middle name",
"abrasions","Scrapes",
"abreast","Au courant",
"abreast","Side by side",
"abri","Dugout shelter",
"abridge","Condense",
"abridge","Cut",
"abridge","Shorten",
"abridged","Not all there",
"abroad","Overseas",
"abrupt","Short",
"abrupt","Sudden",
"abs","Bodybuilders pride",
"abs","Exercise target",
"abs","Exercisers target",
"abs","Tummy muscles",
"abs","Workout target",
"abscam","F.B.I. sting of the late 70s",
"absence","Lack",
"absent","Out",
"absent","Without",
"absently","Without thinking",
"absolute","Sheer",
"absolutely","Yes!",
"absolve","Clear",
"absolve","Pardon",
"absorb","Soak up",
"absorb","Take in",
"abstain","Fast",
"abstain","Forbear",
"abstruse","Deep",
"absurd","Laughable",
"Abu Dhabi","Gulf emirate",
"abu","Aladdin monkey",
"abu","___ Dhabi",
"abu","Aladdins monkey",
"abu","Egypts ___ Simbel",
"abundant","Plentiful",
"abuse","Bad treatment",
"abuse","Invective",
"abuse","Obloquy",
"abuse","Treat badly",
"abusive","Cruel",
"abut","Adjoin",
"abut","Be against",
"abut","Be next to",
"abut","Border",
"abut","Border on",
"abut","Go up against",
"abut","Have an edge against",
"abut","Lie next to",
"abut","Neighbor",
"abut","Touch",
"abut","Touch on",
"abuts","Borders",
"abuts","Borders on",
"abuts","Touches",
"abuttal","Its touching",
"abuzz","Full of activity",
"abysm","Deep cavity",
"abysmal","Really bad",
"abyss","Bottomless pit",
"abyss","Chasm",
"abyss","Depths",
"abyss","Gulf",
"abyss","Vast chasm",
"acacia","Greenish yellow that is redder than liqueur green",
"acad","Mil. school",
"acad","Military sch.",
"acad","Part of USNA",
"academe","Campus life",
"academe","College life",
"academic","Kind of year",
"Acadia","Evangeline setting",
"Acadia","Maines ___ National Park",
"acar","Rent-___",
"acc","Dukes grp.",
"acc","N.C. State is in it",
"accede","Bow",
"accede","Bow (to)",
"accede","Give in",
"accede","Submit",
"acceded","Consented",
"acceded","Gave in",
"accent","Highlight",
"accept","Honor",
"accept","Swallow",
"acceptable","O.K.",
"accepts","O.K.s",
"access","Admission",
"access","Entree",
"access","Entry",
"access","Get to",
"accessed","Got to",
"accidentprone","Klutzy",
"accord","Agreement",
"accord","Honda model",
"accord","International agreement",
"accords","Agreements",
"accost","Buttonhole",
"accouter","Outfit",
"accra","African capital",
"accra","Capital of Ghana",
"accra","Capital on the Bight of Benin",
"accra","Capital on the Gulf of Guinea",
"accredit","Certify",
"accredits","Certifies",
"accrete","Become attached",
"accrete","Grow together",
"accrual","Increase",
"accrue","Build up",
"acct","Billing abbr.",
"accurate","TRUE",
"ace","Adept",
"ace","Air hero",
"ace","Big club",
"ace","Big heart?",
"ace","Crack",
"ace","Crackerjack",
"ace","Duffers dream",
"ace","Expert",
"ace","First-class",
"ace","First-rate",
"ace","High card",
"ace","Hotshot",
"ace","King topper",
"ace","One in a suit",
"ace","One-spot",
"ace","Phenom",
"ace","Pitching star",
"ace","Point of no return?",
"ace","Pro",
"ace","Put one past",
"ace","Rare driving result",
"ace","Royal flush card",
"ace","Top gun",
"ace","Unreturnable serve",
"ace","Whiz",
"aced","Breezed through",
"aced","Got 100 on",
"aced","Passed with flying colors",
"aced","Sailed through",
"aced","Scored 100 on",
"aced","Scored on serve",
"aced","Served past",
"aced","Zipped through",
"acer","Maple genus",
"acer","Super server",
"acer","Tennis serving whiz",
"acer","Tennis whiz",
"acerb","Biting",
"acerb","Bitter",
"acerb","Having a bite",
"acerb","Sharp",
"acerb","Sour",
"acerb","Tart",
"acerbic","Biting",
"acerbic","Sharp",
"acerose","Needle-shaped",
"aces","Air force heroes",
"aces","First-rate",
"aces","One-spots",
"aces","Super-duper",
"aces","Theyre nonreturnable",
"aces","Theyre not returned",
"aces","Tip-top",
"aces","Top guns",
"aces","Top-notch",
"aces","Whizzes",
"acetate","Film material",
"acetate","Transparency",
"acetic","___ acid",
"acetic","Kind of acid",
"acetic","Sour",
"acetic","Vinegary",
"acetone","Common solvent",
"acetone","Polish remover",
"acetones","Colorless solvents",
"acetyl","Vinegar radical",
"ach","___ du lieber!",
"ach","German cry",
"ach","Rhine whine",
"ache","Advil target",
"ache","Be in pain",
"ache","Be sore",
"ache","Distress signal",
"ache","Flu symptom",
"ache","Have a hankering",
"ache","Hurt",
"ache","Long",
"ache","Long (for)",
"ache","Massage target",
"ache","Masseurs target",
"ache","Masseuses target",
"ache","Pain",
"ache","Pine (for)",
"ache","Result of overexercise",
"ache","Stomach woe",
"ache","Suffer",
"ache","Tooth trouble",
"ache","Tummy trouble",
"ache","Yearn",
"ache","Yearn (for)",
"ached","Hurt",
"ached","Longed",
"ached","Longed (for)",
"aches","Flu symptoms",
"aches","Has a yen",
"aches","Partner of pains",
"aches","Throbs",
"achiest","Hurting the most",
"achiest","Most sore",
"achieves","Pulls off",
"achoo","Allergy season sound",
"achoo","Blessing preceder",
"achoo","Cause for a blessing",
"achoo","Cause for a blessing?",
"achoo","Cold response?",
"achy","Hurting",
"achy","In need of a massage",
"achy","Sore",
"achy","Stiff and sore",
"acid cell","Battery type",
"acid cell","Kind of battery",
"acid rain","Environmentalists concern",
"acid test","Conclusive trial",
"acid","Battery contents",
"acid","Battery fluid",
"acid","Biting",
"acid","Dropped stuff",
"acid","Etchers need",
"acid","It has a low pH",
"acid","Kind of rock",
"acid","Like gastric juice",
"acid","Litmus reddener",
"acid","Sharp",
"acid","Tart",
"acids","Litmus reddeners",
"acidy","Sharp",
"acing","Breezing through",
"acing","More than passing",
"ACIS","Galateas love",
"ack","Egad!",
"ack","Comic strip cry",
"ack-ack","Antiaircraft fire",
"ACLU","Censorship-fighting org.",
"ACLU","Legal rights org.",
"ACLU","Rights grp.",
"ACLU","Rights org.",
"acme","#1 spot",
"acme","Cap",
"acme","Climax",
"acme","Crowning point",
"acme","Culmination",
"acme","Height",
"acme","High point",
"acme","Highest point",
"acme","Meridian",
"acme","Ne plus ultra",
"acme","Peak",
"acme","Pinnacle",
"acme","Summit",
"acme","Tip",
"acme","Tiptop",
"acme","Top",
"acme","Top of the heap",
"acme","Top spot",
"acme","Very top",
"acme","Zenith",
"acmes","High points",
"acmes","Peaks",
"acmes","Summits",
"acmes","Tops",
"acne","Bad marks",
"acne","Bad spots?",
"acne","Clearasil target",
"acne","High school breakout",
"acne","Retin-A treats it",
"acne","Stridex target",
"acne","Teen affliction",
"acne","Teen spots",
"acne","Teen spots?",
"acne","Unpopular spots",
"acorn","___ squash",
"acorn","Some kind of a nut",
"acorn","Squirreled-away item",
"acorn","Squirrels stash",
"acquire","Get",
"acquit","Find not guilty",
"acquits","Lets off",
"acr","Height"," Prefix",
"acre","Gods Little ___",
"acre","A lot of lot",
"acre","Big plot",
"acre","Fair-sized garden",
"acre","Farm division",
"acre","Farm measure",
"acre","Farm unit",
"acre","Field measure",
"acre","Growing room",
"acre","It may be a lot",
"acre","Land measure",
"acre","Land unit",
"acre","One to grow on?",
"acre","Part of a plot",
"acre","Piece of property",
"acre","Planting unit",
"acre","Plot part",
"acre","Plot unit",
"acre","Ranch unit",
"acre","Realtors unit",
"acre","Small field",
"acre","Square measure",
"acreage","Land",
"acres","Green ___",
"acres","Farm units",
"acres","Large amounts",
"acres","Lots of land",
"acres","Lots of lots",
"acrid","Bitter",
"acrid","Like thick smoke",
"acrid","Pungent",
"acrid","Sharp",
"acrimony","Bitterness",
"acro-","Height"," Prefix",
"acro-","Prefix with phobia",
"acrobat","Circus performer",
"acrobat","Flipper",
"acrobatic","Like tumblers",
"acronym","It stands for something",
"across","Downs opposite",
"across","Over",
"across","Straddling",
"a-cry","Streeps ___ in the Dark",
"ACS","Coolers"," briefly",
"ACS","Coolers"," for short",
"act as","Be temporarily",
"act as","Represent",
"act as","Serve in the capacity of",
"act as","Take the role of",
"act for","Represent",
"act like","Ape",
"act like","Imitate",
"act upon","Follow",
"act upon","Influence",
"act","Appear",
"act","Be in a cast",
"act","Behave",
"act","Deed",
"act","Do film work",
"act","Do something",
"act","Dont just sit there",
"act","Function",
"act","Its the law",
"act","Make a move",
"act","Make a scene?",
"act","Operate",
"act","Part of a play",
"act","Play part",
"act","Play the part",
"act","Pretense",
"act","Routine",
"act","Show piece?",
"act","Take effect",
"act","Take steps",
"act","Undertaking",
"acta","Court records",
"acta","Official proceedings",
"acta","Official records",
"acta","Proceedings",
"acta","Recorded proceedings",
"Actaeon","Mythological hunter turned into a stag and killed by his own dogs",
"Acte","Entr___",
"acted","Didnt dawdle",
"acted","Functioned",
"acted","Performed",
"acted","Played",
"acted","Played on stage",
"acted","Took steps",
"ACTH","Pituitary hormone",
"acti","Broadway opening",
"acti","Opening on Broadway",
"acti","Opera opener",
"acti","Play opener",
"acti","Play starter",
"acti","Show opener",
"acti","Stage opening",
"acti","Start of a play",
"actin","Be part of the cast of",
"actin","Join the cast of",
"acting","Temporary",
"action","Directors cry",
"action","Film genre",
"action","Video store category",
"actions","Behavior",
"actions","Efforts",
"active","On the move",
"activity","Pastime",
"acto","Part of a Spanish play",
"acton","Follow"," as a tip",
"acton","Follow"," as advice",
"acton","Follow",
"actone","Broadway opening",
"actone","Broadway opening?",
"actone","Moss Hart autobiography",
"actone","Play opener",
"actone","Prologue follower",
"actor","Gibson",
"actor","Cast member",
"actor","Company part",
"actor","Part filler",
"actor","Participant",
"actor","Role player",
"actor","Stage presence?",
"actor","Thespian",
"acts as","Represents",
"acts","Hamlet has five",
"acts","___ of the Apostles",
"acts","Book before Romans",
"acts","Does something",
"acts","Exploits",
"acts","Follower of John",
"acts","Gospels follower",
"acts","Isnt idle",
"acts","Makes a scene?",
"acts","New Testament book",
"acts","Play divisions",
"acts","Play parts",
"acts","Plays a part",
"acts","Takes steps",
"actual","De facto",
"actual","Genuine",
"actual","Real",
"actuate","Get going",
"actuated","Got going",
"ACT-UP","Carry on",
"ACT-UP","Malfunction",
"ACT-UP","Misbehave",
"ACU","Prefix with pressure",
"ACU","Prefix with puncture",
"ACU","With a needle"," Prefix",
"acuate","Pointed",
"acumen","Insight",
"acumen","Shrewdness",
"acupuncture","A jab well done",
"acute","Critical",
"acute","Grave",
"acute","Intense",
"acute","Keen",
"acute","Less than right?",
"acute","Not chronic",
"acute","Pressing",
"acute","Sharp",
"acute","Sharp as a tack",
"acute","Urgent",
"ad hoc","Literally"," for this",
"ad hoc","Improvised",
"ad hoc","Kind of committee",
"ad hoc","Like some committees",
"ad hoc","Not permanent",
"ad hominem","Personal",
"ad in","Score after deuce"," in tennis",
"ad in","Deuce follower",
"ad in","Game point situation",
"ad in","Score after deuce",
"ad in","Situation favoring the server",
"ad in","Tennis edge",
"ad in","Tennis score",
"ad in","Tennis score after deuce",
"ad infinitum","Ceaselessly",
"ad interim","For the time being",
"ad lib","Go off script",
"ad lib","Impromptu",
"ad lib","Improvise",
"ad lib","Off-the-cuff",
"ad lib","Unrehearsed",
"ad lib","Wing it",
"ad rates","Pitching stats?",
"ADA","Boises county",
"ADA","Critic ___ Louise Huxtable",
"ADA","Drillers org.",
"ADA","Nabokov novel",
"ADA","Oklahoma city",
"ADA","Oklahoma county seat",
"ADA","Oklahoma town",
"ADA","Toothpaste tube letters",
"adage","Maxim",
"adage","Saw",
"adage","Saying",
"adage","Words of wisdom",
"adages","Saws",
"adagio","Slow movement",
"adagio","Slowly",
"Adah","Wife of Esau",
"Adair","Firefighter Red",
"adak","One of the Aleutians",
"Adam","Sandler of Big Daddy",
"Adam","Comic Sandler",
"Adam","Economist Smith",
"Adam","Eves man",
"Adam","Fall guy?",
"Adam","First family member",
"Adam","First father",
"Adam","First mate?",
"Adam","First of all",
"Adam","Funnyman Sandler",
"Adam","Garden figure",
"Adam","Garden party?",
"Adam","Genesis man",
"Adam","Leading man?",
"Adam","Man in a garden",
"Adam","One who raised Cain",
"Adam","Rodin sculpture at the Met",
"Adama","Battlestar Galactica commander",
"adamant","Inflexible",
"adamant","Not budging",
"adamant","Unyielding",
"Adams ale","Water"," facetiously",
"Adams ale","Teetotalers order",
"Adams ale","Water",
"Adams","Monroes successor",
"adapt","Accommodate",
"adapt","Adjust",
"adapt","Customize",
"adapt","Get used (to)",
"adapt","Go with the flow",
"adapt","Rework",
"adapt","Show flexibility",
"adaptable","Not fixed",
"adapter","Electrical gizmo"
]